<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Trollicons!!!1!</title>
        <meta name="description" content="">
        <style type="text/css">
            body {
                min-width: 357px;
                min-height: 400px;

            }
            #container {
                overflow: auto;
            }

            #container > div {
                display: inline-block;
                width: 32px;
                height: 32px;
                cursor: pointer;
                margin: 5px;
            }

            #container > div > img {
                width: 32px;
                height: 32px;
            }
        </style>
    </head>
    <body>
        <h1>Trollicons!!!1!</h1>
        <div id="container">
        </div>

        <script src="dict.js"></script>
        <script src="popup.js"></script>
    </body>
</html>
